{
  "name": "react-sqlite-crm",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"SERVER,CLIENT\" -c \"cyan.bold,magenta.bold\" \"node server/index.js\" \"npm run dev --prefix client\"",
    "server": "node server/index.js",
    "client": "npm run dev --prefix client",
    "build": "npm install --prefix client --include=dev && npm run build --prefix client",
    "start": "node server/index.js"
  },
  "keywords": [
    "crm",
    "react",
    "sqlite",
    "windows",
    "render"
  ],
  "author": "",
  "license": "MIT",
  "description": "Local React CRM with SQLite database storage",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
